###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad34.eas.asu.edu)
#  Generated on:      Wed Nov 22 16:58:34 2023
#  Design:            GCN
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix GCN_postRoute -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin combine/transform/pad_memory_reg_45__2_/CLK 
Endpoint:   combine/transform/pad_memory_reg_45__2_/D (v) checked with  leading 
edge of 'clk'
Beginpoint: data_in[252]                              (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          5.543
+ Hold                         13.545
+ Phase Shift                   0.000
= Required Time                19.098
  Arrival Time                 19.700
  Slack Time                    0.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.000
     = Beginpoint Arrival Time            3.100
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |           Net           |           Cell           | Delay | Arrival | Required | 
     |                                           |      |                         |                          |       |  Time   |   Time   | 
     |-------------------------------------------+------+-------------------------+--------------------------+-------+---------+----------| 
     | data_in[252]                              |  v   | data_in_45__2_          |                          |       |   3.100 |    2.498 | 
     | combine/transform/U1607/B                 |  v   | data_in_45__2_          | NAND2xp33_ASAP7_75t_R    | 0.100 |   3.200 |    2.598 | 
     | combine/transform/U1607/Y                 |  ^   | combine/transform/n479  | NAND2xp33_ASAP7_75t_R    | 7.500 |  10.700 |   10.098 | 
     | combine/transform/U1608/B                 |  ^   | combine/transform/n479  | OAI21xp33_ASAP7_75t_R    | 0.000 |  10.700 |   10.098 | 
     | combine/transform/U1608/Y                 |  v   | combine/transform/n3245 | OAI21xp33_ASAP7_75t_R    | 9.000 |  19.700 |   19.098 | 
     | combine/transform/pad_memory_reg_45__2_/D |  v   | combine/transform/n3245 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  19.700 |   19.098 | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -81.857
     = Beginpoint Arrival Time          -77.757
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |            Net            |           Cell           |  Delay | Arrival | Required | 
     |                                                |      |                           |                          |        |  Time   |   Time   | 
     |------------------------------------------------+------+---------------------------+--------------------------+--------+---------+----------| 
     | clk                                            |  ^   | clk                       |                          |        | -77.757 |  -77.155 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                      |  ^   | clk                       | BUFx12f_ASAP7_75t_R      |  0.800 | -76.957 |  -76.355 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 13.300 | -63.657 |  -63.055 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/A            |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 12.800 | -50.857 |  -50.255 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/Y            |  ^   | combine/CTS_216           | BUFx12f_ASAP7_75t_R      | 19.800 | -31.057 |  -30.455 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_55/A |  ^   | combine/CTS_216           | BUFx2_ASAP7_75t_R        |  6.100 | -24.957 |  -24.355 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_55/Y |  ^   | combine/transform/CTS_362 | BUFx2_ASAP7_75t_R        | 28.800 |   3.843 |    4.445 | 
     | combine/transform/pad_memory_reg_45__2_/CLK    |  ^   | combine/transform/CTS_362 | ASYNC_DFFHx1_ASAP7_75t_R |  1.700 |   5.543 |    6.145 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin combine/transform/pad_memory_reg_42__3_/CLK 
Endpoint:   combine/transform/pad_memory_reg_42__3_/D (v) checked with  leading 
edge of 'clk'
Beginpoint: data_in[268]                              (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          6.443
+ Hold                         13.597
+ Phase Shift                   0.000
= Required Time                20.050
  Arrival Time                 21.100
  Slack Time                    1.050
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.700
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |           Net           |           Cell           | Delay | Arrival | Required | 
     |                                           |      |                         |                          |       |  Time   |   Time   | 
     |-------------------------------------------+------+-------------------------+--------------------------+-------+---------+----------| 
     | data_in[268]                              |  v   | data_in_42__3_          |                          |       |   3.700 |    2.650 | 
     | combine/transform/U1048/B                 |  v   | data_in_42__3_          | NAND2xp33_ASAP7_75t_R    | 1.100 |   4.800 |    3.750 | 
     | combine/transform/U1048/Y                 |  ^   | combine/transform/n183  | NAND2xp33_ASAP7_75t_R    | 7.900 |  12.700 |   11.650 | 
     | combine/transform/U1049/B                 |  ^   | combine/transform/n183  | OAI21xp33_ASAP7_75t_R    | 0.000 |  12.700 |   11.650 | 
     | combine/transform/U1049/Y                 |  v   | combine/transform/n3229 | OAI21xp33_ASAP7_75t_R    | 8.400 |  21.100 |   20.050 | 
     | combine/transform/pad_memory_reg_42__3_/D |  v   | combine/transform/n3229 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  21.100 |   20.050 | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -81.857
     = Beginpoint Arrival Time          -77.757
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |       Net       |           Cell           |  Delay | Arrival | Required | 
     |                                             |      |                 |                          |        |  Time   |   Time   | 
     |---------------------------------------------+------+-----------------+--------------------------+--------+---------+----------| 
     | clk                                         |  ^   | clk             |                          |        | -77.757 |  -76.707 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                   |  ^   | clk             | BUFx12f_ASAP7_75t_R      |  0.800 | -76.957 |  -75.907 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                   |  ^   | CTS_42          | BUFx12f_ASAP7_75t_R      | 13.300 | -63.657 |  -62.607 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/A         |  ^   | CTS_42          | BUFx12f_ASAP7_75t_R      | 12.800 | -50.857 |  -49.807 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/Y         |  ^   | combine/CTS_216 | BUFx12f_ASAP7_75t_R      | 19.800 | -31.057 |  -30.007 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L3_64/A        |  ^   | combine/CTS_216 | BUFx2_ASAP7_75t_R        |  7.000 | -24.057 |  -23.007 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L3_64/Y        |  ^   | combine/CTS_212 | BUFx2_ASAP7_75t_R        | 29.700 |   5.643 |    6.693 | 
     | combine/transform/pad_memory_reg_42__3_/CLK |  ^   | combine/CTS_212 | ASYNC_DFFHx1_ASAP7_75t_R |  0.800 |   6.443 |    7.493 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin combine/transform/pad_memory_reg_43__0_/CLK 
Endpoint:   combine/transform/pad_memory_reg_43__0_/D (v) checked with  leading 
edge of 'clk'
Beginpoint: data_in[260]                              (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          5.643
+ Hold                         13.621
+ Phase Shift                   0.000
= Required Time                19.274
  Arrival Time                 20.400
  Slack Time                    1.126
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.000
     = Beginpoint Arrival Time            3.100
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |           Net           |           Cell           | Delay | Arrival | Required | 
     |                                           |      |                         |                          |       |  Time   |   Time   | 
     |-------------------------------------------+------+-------------------------+--------------------------+-------+---------+----------| 
     | data_in[260]                              |  v   | data_in_43__0_          |                          |       |   3.100 |    1.974 | 
     | combine/transform/U1743/B                 |  v   | data_in_43__0_          | NAND2xp33_ASAP7_75t_R    | 0.100 |   3.200 |    2.074 | 
     | combine/transform/U1743/Y                 |  ^   | combine/transform/n574  | NAND2xp33_ASAP7_75t_R    | 8.200 |  11.400 |   10.274 | 
     | combine/transform/U1744/B                 |  ^   | combine/transform/n574  | OAI21xp33_ASAP7_75t_R    | 0.000 |  11.400 |   10.274 | 
     | combine/transform/U1744/Y                 |  v   | combine/transform/n3237 | OAI21xp33_ASAP7_75t_R    | 9.000 |  20.400 |   19.274 | 
     | combine/transform/pad_memory_reg_43__0_/D |  v   | combine/transform/n3237 | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  20.400 |   19.274 | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -81.857
     = Beginpoint Arrival Time          -77.757
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |            Net            |           Cell           |  Delay | Arrival | Required | 
     |                                                |      |                           |                          |        |  Time   |   Time   | 
     |------------------------------------------------+------+---------------------------+--------------------------+--------+---------+----------| 
     | clk                                            |  ^   | clk                       |                          |        | -77.757 |  -76.631 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                      |  ^   | clk                       | BUFx12f_ASAP7_75t_R      |  0.800 | -76.957 |  -75.831 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                      |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 13.300 | -63.657 |  -62.531 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/A            |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 12.800 | -50.857 |  -49.731 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_5/Y            |  ^   | combine/CTS_216           | BUFx12f_ASAP7_75t_R      | 19.800 | -31.057 |  -29.931 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_55/A |  ^   | combine/CTS_216           | BUFx2_ASAP7_75t_R        |  6.100 | -24.957 |  -23.831 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_55/Y |  ^   | combine/transform/CTS_362 | BUFx2_ASAP7_75t_R        | 28.800 |   3.843 |    4.969 | 
     | combine/transform/pad_memory_reg_43__0_/CLK    |  ^   | combine/transform/CTS_362 | ASYNC_DFFHx1_ASAP7_75t_R |  1.800 |   5.643 |    6.769 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
