###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad17.eas.asu.edu)
#  Generated on:      Sat Nov 25 13:51:58 2023
#  Design:            GCN
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix GCN_postRoute -outDir timingReports_setup
###############################################################
Path 1: MET Setup Check with Pin combine/transform/fm_wm_mem_mem_reg_1__2__15_/
CLK 
Endpoint:   combine/transform/fm_wm_mem_mem_reg_1__2__15_/D (v) checked with  
leading edge of 'clk'
Beginpoint: combine/transform/pad_memory_reg_13__2_/QN      (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         73.400
- Setup                         5.420
+ Phase Shift                 1500.000
= Required Time               1567.970
- Arrival Time                1385.773
= Slack Time                  182.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -87.327
     = Beginpoint Arrival Time          -83.227
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |           Cell           |  Delay |  Arrival | Required | 
     |                                                    |      |                                                    |                          |        |   Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+--------------------------+--------+----------+----------| 
     | clk                                                |  ^   | clk                                                |                          |        |  -83.227 |   98.970 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                          |  ^   | clk                                                | BUFx12f_ASAP7_75t_R      |  0.800 |  -82.427 |   99.770 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                          |  ^   | CTS_42                                             | BUFx12f_ASAP7_75t_R      | 13.300 |  -69.127 |  113.070 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/A                |  ^   | CTS_42                                             | BUFx5_ASAP7_75t_R        |  1.300 |  -67.827 |  114.370 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/Y                |  ^   | combine/CTS_191                                    | BUFx5_ASAP7_75t_R        | 22.300 |  -45.527 |  136.670 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/A      |  ^   | combine/CTS_191                                    | BUFx2_ASAP7_75t_R        |  6.500 |  -39.027 |  143.170 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/Y      |  ^   | combine/transform/CTS_329                          | BUFx2_ASAP7_75t_R        | 30.500 |   -8.527 |  173.670 | 
     | combine/transform/pad_memory_reg_13__2_/CLK        |  ^   | combine/transform/CTS_329                          | ASYNC_DFFHx1_ASAP7_75t_R |  1.100 |   -7.427 |  174.770 | 
     | combine/transform/pad_memory_reg_13__2_/QN         |  ^   | combine/transform/n2176                            | ASYNC_DFFHx1_ASAP7_75t_R | 62.100 |   54.673 |  236.870 | 
     | combine/transform/U136/A                           |  ^   | combine/transform/n2176                            | INVxp33_ASAP7_75t_R      |  1.300 |   55.973 |  238.170 | 
     | combine/transform/U136/Y                           |  v   | combine/transform/w_col_out[412]                   | INVxp33_ASAP7_75t_R      | 13.700 |   69.673 |  251.870 | 
     | combine/transform/vec_mul/U1635/B                  |  v   | combine/transform/w_col_out[412]                   | NAND2xp33_ASAP7_75t_R    |  0.000 |   69.673 |  251.870 | 
     | combine/transform/vec_mul/U1635/Y                  |  ^   | combine/transform/vec_mul/n1057                    | NAND2xp33_ASAP7_75t_R    | 85.300 |  154.973 |  337.170 | 
     | combine/transform/vec_mul/U4040/B                  |  ^   | combine/transform/vec_mul/n1057                    | NOR2xp33_ASAP7_75t_R     | 11.400 |  166.373 |  348.570 | 
     | combine/transform/vec_mul/U4040/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | NOR2xp33_ASAP7_75t_R     | 62.900 |  229.273 |  411.470 | 
     |                                                    |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | FAx1_ASAP7_75t_R         |  0.100 |  229.373 |  411.570 | 
     | 79/A                                               |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 59.500 |  288.873 |  471.070 | 
     | 79/CON                                             |      | 38                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 29.400 |  318.273 |  500.470 | 
     | 79/SN                                              |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | INVxp33_ASAP7_75t_R      |  0.900 |  319.173 |  501.370 | 
     |                                                    |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | INVxp33_ASAP7_75t_R      | 54.900 |  374.073 |  556.270 | 
     |                                                    |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.800 |  375.873 |  558.070 | 
     | 75/A                                               |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         | 80.500 |  456.373 |  638.570 | 
     | 75/SN                                              |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.500 |  457.873 |  640.070 | 
     | 17/A                                               |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | FAx1_ASAP7_75t_R         | 20.600 |  478.473 |  660.670 | 
     | 17/CON                                             |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | INVxp33_ASAP7_75t_R      |  0.000 |  478.473 |  660.670 | 
     |                                                    |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | INVxp33_ASAP7_75t_R      | 30.600 |  509.073 |  691.270 | 
     |                                                    |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  509.473 |  691.670 | 
     | 60/A                                               |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         | 26.100 |  535.573 |  717.770 | 
     | 60/CON                                             |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  535.973 |  718.170 | 
     | 61/CI                                              |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         | 50.400 |  586.373 |  768.570 | 
     | 61/SN                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         |  0.100 |  586.473 |  768.670 | 
     | 45/CI                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 47.700 |  634.173 |  816.370 | 
     | 45/CON                                             |      | 88                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.200 |  662.373 |  844.570 | 
     | 45/SN                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.300 |  662.673 |  844.870 | 
     | 31/CI                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 44.400 |  707.073 |  889.270 | 
     | 31/CON                                             |      | 64                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.500 |  735.573 |  917.770 | 
     | 31/SN                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.400 |  735.973 |  918.170 | 
     | 23/CI                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 30.500 |  766.473 |  948.670 | 
     | 23/CON                                             |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/A                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | INVxp33_ASAP7_75t_R      |  0.500 |  766.973 |  949.170 | 
     |                                                    |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 25.100 |  792.073 |  974.270 | 
     |                                                    |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.100 |  792.173 |  974.370 | 
     | 9/CI                                               |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 36.600 |  828.773 | 1010.970 | 
     | 9/CON                                              |      | 83                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 20.500 |  849.273 | 1031.470 | 
     | 9/SN                                               |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.300 |  849.573 | 1031.770 | 
     |                                                    |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 34.500 |  884.073 | 1066.270 | 
     |                                                    |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.400 |  884.473 | 1066.670 | 
     | 5/B                                                |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 21.000 |  905.473 | 1087.670 | 
     | 5/CON                                              |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.000 |  905.473 | 1087.670 | 
     |                                                    |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | INVxp33_ASAP7_75t_R      | 21.900 |  927.373 | 1109.570 | 
     |                                                    |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         |  0.100 |  927.473 | 1109.670 | 
     | 9/CI                                               |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 22.500 |  949.973 | 1132.170 | 
     | 9/CON                                              |      | 8                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 20.100 |  970.073 | 1152.270 | 
     | 9/SN                                               |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/B                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | NOR2xp33_ASAP7_75t_R     |  0.000 |  970.073 | 1152.270 | 
     |                                                    |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/Y                  |  v   | combine/transform/vec_mul/n33                      | NOR2xp33_ASAP7_75t_R     | 16.300 |  986.373 | 1168.570 | 
     | combine/transform/vec_mul/FE_RC_53_0/B             |  v   | combine/transform/vec_mul/n33                      | AOI21xp5_ASAP7_75t_R     |  0.000 |  986.373 | 1168.570 | 
     | combine/transform/vec_mul/FE_RC_53_0/Y             |  ^   | combine/transform/vec_mul/n43                      | AOI21xp5_ASAP7_75t_R     | 17.900 | 1004.273 | 1186.470 | 
     | combine/transform/vec_mul/U1292/A                  |  ^   | combine/transform/vec_mul/n43                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1004.373 | 1186.570 | 
     | combine/transform/vec_mul/U1292/Y                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    | 10.100 | 1014.473 | 1196.670 | 
     | combine/transform/vec_mul/U1290/B                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1014.473 | 1196.670 | 
     | combine/transform/vec_mul/U1290/Y                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1033.973 | 1216.170 | 
     | combine/transform/vec_mul/U1285/B                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1034.073 | 1216.270 | 
     | combine/transform/vec_mul/U1285/Y                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    | 11.200 | 1045.273 | 1227.470 | 
     | combine/transform/vec_mul/U1283/B                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1045.273 | 1227.470 | 
     | combine/transform/vec_mul/U1283/Y                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    | 21.700 | 1066.973 | 1249.170 | 
     | combine/transform/vec_mul/U1280/B                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1067.073 | 1249.270 | 
     | combine/transform/vec_mul/U1280/Y                  |  v   | combine/transform/vec_mul/n58                      | NAND2xp33_ASAP7_75t_R    | 12.900 | 1079.973 | 1262.170 | 
     | combine/transform/vec_mul/U1279/B                  |  v   | combine/transform/vec_mul/n58                      | OAI21xp33_ASAP7_75t_R    |  0.000 | 1079.973 | 1262.170 | 
     | combine/transform/vec_mul/U1279/Y                  |  ^   | combine/transform/vec_mul/n62                      | OAI21xp33_ASAP7_75t_R    | 14.000 | 1093.973 | 1276.170 | 
     | combine/transform/vec_mul/U1276/B                  |  ^   | combine/transform/vec_mul/n62                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1094.073 | 1276.270 | 
     | combine/transform/vec_mul/U1276/Y                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    | 11.800 | 1105.873 | 1288.070 | 
     | combine/transform/vec_mul/U1274/B                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1105.873 | 1288.070 | 
     | combine/transform/vec_mul/U1274/Y                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    | 18.700 | 1124.573 | 1306.770 | 
     | combine/transform/vec_mul/U1272/B                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1124.673 | 1306.870 | 
     | combine/transform/vec_mul/U1272/Y                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    | 11.700 | 1136.373 | 1318.570 | 
     | combine/transform/vec_mul/U1270/B                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1136.373 | 1318.570 | 
     | combine/transform/vec_mul/U1270/Y                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1155.873 | 1338.070 | 
     | combine/transform/vec_mul/U1268/B                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1155.973 | 1338.170 | 
     | combine/transform/vec_mul/U1268/Y                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    | 11.100 | 1167.073 | 1349.270 | 
     | combine/transform/vec_mul/U1266/B                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1167.073 | 1349.270 | 
     | combine/transform/vec_mul/U1266/Y                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    | 20.400 | 1187.473 | 1369.670 | 
     | combine/transform/vec_mul/U1264/B                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1187.473 | 1369.670 | 
     | combine/transform/vec_mul/U1264/Y                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    | 11.600 | 1199.073 | 1381.270 | 
     | combine/transform/vec_mul/U1262/B                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1199.073 | 1381.270 | 
     | combine/transform/vec_mul/U1262/Y                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    | 20.400 | 1219.473 | 1401.670 | 
     | combine/transform/vec_mul/U1319/B                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    |  0.000 | 1219.473 | 1401.670 | 
     | combine/transform/vec_mul/U1319/Y                  |  v   | combine/transform/vec_mul/n1074                    | NAND2xp33_ASAP7_75t_R    | 18.800 | 1238.273 | 1420.470 | 
     | combine/transform/vec_mul/U4047/B                  |  v   | combine/transform/vec_mul/n1074                    | NAND3xp33_ASAP7_75t_R    |  0.100 | 1238.373 | 1420.570 | 
     | combine/transform/vec_mul/U4047/Y                  |  ^   | combine/transform/vec_mul/n1072                    | NAND3xp33_ASAP7_75t_R    | 13.100 | 1251.473 | 1433.670 | 
     | combine/transform/vec_mul/U4048/C                  |  ^   | combine/transform/vec_mul/n1072                    | A2O1A1Ixp33_ASAP7_75t_R  |  0.000 | 1251.473 | 1433.670 | 
     | combine/transform/vec_mul/U4048/Y                  |  v   | combine/transform/fm_wm_prod[15]                   | A2O1A1Ixp33_ASAP7_75t_R  | 35.500 | 1286.973 | 1469.170 | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/fm_wm_prod[15]                   | HB1xp67_ASAP7_75t_R      |  0.600 | 1287.573 | 1469.770 | 
     | A                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | HB1xp67_ASAP7_75t_R      | 52.300 | 1339.873 | 1522.070 | 
     | Y                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/U236/A                           |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | NAND2xp33_ASAP7_75t_R    |  4.700 | 1344.573 | 1526.770 | 
     | combine/transform/U236/Y                           |  ^   | combine/transform/n1305                            | NAND2xp33_ASAP7_75t_R    | 26.800 | 1371.373 | 1553.570 | 
     | combine/transform/U2535/B                          |  ^   | combine/transform/n1305                            | OAI21xp33_ASAP7_75t_R    |  0.100 | 1371.473 | 1553.670 | 
     | combine/transform/U2535/Y                          |  v   | combine/transform/n1420                            | OAI21xp33_ASAP7_75t_R    | 14.300 | 1385.773 | 1567.970 | 
     | combine/transform/fm_wm_mem_mem_reg_1__2__15_/D    |  v   | combine/transform/n1420                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 | 1385.773 | 1567.970 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.600
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |            Net            |           Cell           |  Delay | Arrival | Required | 
     |                                                   |      |                           |                          |        |  Time   |   Time   | 
     |---------------------------------------------------+------+---------------------------+--------------------------+--------+---------+----------| 
     | clk                                               |  ^   | clk                       |                          |        |   3.600 | -178.597 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                         |  ^   | clk                       | BUFx12f_ASAP7_75t_R      |  0.300 |   3.900 | -178.297 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                         |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 12.800 |  16.700 | -165.497 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/A               |  ^   | CTS_42                    | BUFx6f_ASAP7_75t_R       |  8.300 |  25.000 | -157.197 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/Y               |  ^   | combine/CTS_194           | BUFx6f_ASAP7_75t_R       | 20.900 |  45.900 | -136.297 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/A    |  ^   | combine/CTS_194           | BUFx2_ASAP7_75t_R        |  1.200 |  47.100 | -135.097 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/Y    |  ^   | combine/transform/CTS_343 | BUFx2_ASAP7_75t_R        | 25.600 |  72.700 | -109.497 | 
     | combine/transform/fm_wm_mem_mem_reg_1__2__15_/CLK |  ^   | combine/transform/CTS_343 | ASYNC_DFFHx1_ASAP7_75t_R |  0.700 |  73.400 | -108.797 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin combine/transform/fm_wm_mem_mem_reg_1__0__15_/
CLK 
Endpoint:   combine/transform/fm_wm_mem_mem_reg_1__0__15_/D (v) checked with  
leading edge of 'clk'
Beginpoint: combine/transform/pad_memory_reg_13__2_/QN      (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         73.000
- Setup                         5.444
+ Phase Shift                 1500.000
= Required Time               1567.546
- Arrival Time                1385.073
= Slack Time                  182.473
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -87.327
     = Beginpoint Arrival Time          -83.227
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |           Cell           |  Delay |  Arrival | Required | 
     |                                                    |      |                                                    |                          |        |   Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+--------------------------+--------+----------+----------| 
     | clk                                                |  ^   | clk                                                |                          |        |  -83.227 |   99.246 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                          |  ^   | clk                                                | BUFx12f_ASAP7_75t_R      |  0.800 |  -82.427 |  100.046 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                          |  ^   | CTS_42                                             | BUFx12f_ASAP7_75t_R      | 13.300 |  -69.127 |  113.346 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/A                |  ^   | CTS_42                                             | BUFx5_ASAP7_75t_R        |  1.300 |  -67.827 |  114.646 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/Y                |  ^   | combine/CTS_191                                    | BUFx5_ASAP7_75t_R        | 22.300 |  -45.527 |  136.946 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/A      |  ^   | combine/CTS_191                                    | BUFx2_ASAP7_75t_R        |  6.500 |  -39.027 |  143.446 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/Y      |  ^   | combine/transform/CTS_329                          | BUFx2_ASAP7_75t_R        | 30.500 |   -8.527 |  173.946 | 
     | combine/transform/pad_memory_reg_13__2_/CLK        |  ^   | combine/transform/CTS_329                          | ASYNC_DFFHx1_ASAP7_75t_R |  1.100 |   -7.427 |  175.046 | 
     | combine/transform/pad_memory_reg_13__2_/QN         |  ^   | combine/transform/n2176                            | ASYNC_DFFHx1_ASAP7_75t_R | 62.100 |   54.673 |  237.146 | 
     | combine/transform/U136/A                           |  ^   | combine/transform/n2176                            | INVxp33_ASAP7_75t_R      |  1.300 |   55.973 |  238.446 | 
     | combine/transform/U136/Y                           |  v   | combine/transform/w_col_out[412]                   | INVxp33_ASAP7_75t_R      | 13.700 |   69.673 |  252.146 | 
     | combine/transform/vec_mul/U1635/B                  |  v   | combine/transform/w_col_out[412]                   | NAND2xp33_ASAP7_75t_R    |  0.000 |   69.673 |  252.146 | 
     | combine/transform/vec_mul/U1635/Y                  |  ^   | combine/transform/vec_mul/n1057                    | NAND2xp33_ASAP7_75t_R    | 85.300 |  154.973 |  337.446 | 
     | combine/transform/vec_mul/U4040/B                  |  ^   | combine/transform/vec_mul/n1057                    | NOR2xp33_ASAP7_75t_R     | 11.400 |  166.373 |  348.846 | 
     | combine/transform/vec_mul/U4040/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | NOR2xp33_ASAP7_75t_R     | 62.900 |  229.273 |  411.746 | 
     |                                                    |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | FAx1_ASAP7_75t_R         |  0.100 |  229.373 |  411.846 | 
     | 79/A                                               |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 59.500 |  288.873 |  471.346 | 
     | 79/CON                                             |      | 38                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 29.400 |  318.273 |  500.746 | 
     | 79/SN                                              |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | INVxp33_ASAP7_75t_R      |  0.900 |  319.173 |  501.646 | 
     |                                                    |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | INVxp33_ASAP7_75t_R      | 54.900 |  374.073 |  556.546 | 
     |                                                    |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.800 |  375.873 |  558.346 | 
     | 75/A                                               |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         | 80.500 |  456.373 |  638.846 | 
     | 75/SN                                              |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.500 |  457.873 |  640.346 | 
     | 17/A                                               |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | FAx1_ASAP7_75t_R         | 20.600 |  478.473 |  660.946 | 
     | 17/CON                                             |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | INVxp33_ASAP7_75t_R      |  0.000 |  478.473 |  660.946 | 
     |                                                    |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | INVxp33_ASAP7_75t_R      | 30.600 |  509.073 |  691.546 | 
     |                                                    |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  509.473 |  691.946 | 
     | 60/A                                               |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         | 26.100 |  535.573 |  718.046 | 
     | 60/CON                                             |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  535.973 |  718.446 | 
     | 61/CI                                              |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         | 50.400 |  586.373 |  768.846 | 
     | 61/SN                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         |  0.100 |  586.473 |  768.946 | 
     | 45/CI                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 47.700 |  634.173 |  816.646 | 
     | 45/CON                                             |      | 88                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.200 |  662.373 |  844.846 | 
     | 45/SN                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.300 |  662.673 |  845.146 | 
     | 31/CI                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 44.400 |  707.073 |  889.546 | 
     | 31/CON                                             |      | 64                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.500 |  735.573 |  918.046 | 
     | 31/SN                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.400 |  735.973 |  918.446 | 
     | 23/CI                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 30.500 |  766.473 |  948.946 | 
     | 23/CON                                             |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/A                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | INVxp33_ASAP7_75t_R      |  0.500 |  766.973 |  949.446 | 
     |                                                    |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 25.100 |  792.073 |  974.546 | 
     |                                                    |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.100 |  792.173 |  974.646 | 
     | 9/CI                                               |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 36.600 |  828.773 | 1011.246 | 
     | 9/CON                                              |      | 83                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 20.500 |  849.273 | 1031.746 | 
     | 9/SN                                               |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.300 |  849.573 | 1032.046 | 
     |                                                    |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 34.500 |  884.073 | 1066.546 | 
     |                                                    |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.400 |  884.473 | 1066.946 | 
     | 5/B                                                |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 21.000 |  905.473 | 1087.946 | 
     | 5/CON                                              |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.000 |  905.473 | 1087.946 | 
     |                                                    |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | INVxp33_ASAP7_75t_R      | 21.900 |  927.373 | 1109.846 | 
     |                                                    |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         |  0.100 |  927.473 | 1109.946 | 
     | 9/CI                                               |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 22.500 |  949.973 | 1132.446 | 
     | 9/CON                                              |      | 8                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 20.100 |  970.073 | 1152.546 | 
     | 9/SN                                               |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/B                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | NOR2xp33_ASAP7_75t_R     |  0.000 |  970.073 | 1152.546 | 
     |                                                    |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/Y                  |  v   | combine/transform/vec_mul/n33                      | NOR2xp33_ASAP7_75t_R     | 16.300 |  986.373 | 1168.846 | 
     | combine/transform/vec_mul/FE_RC_53_0/B             |  v   | combine/transform/vec_mul/n33                      | AOI21xp5_ASAP7_75t_R     |  0.000 |  986.373 | 1168.846 | 
     | combine/transform/vec_mul/FE_RC_53_0/Y             |  ^   | combine/transform/vec_mul/n43                      | AOI21xp5_ASAP7_75t_R     | 17.900 | 1004.273 | 1186.746 | 
     | combine/transform/vec_mul/U1292/A                  |  ^   | combine/transform/vec_mul/n43                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1004.373 | 1186.846 | 
     | combine/transform/vec_mul/U1292/Y                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    | 10.100 | 1014.473 | 1196.946 | 
     | combine/transform/vec_mul/U1290/B                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1014.473 | 1196.946 | 
     | combine/transform/vec_mul/U1290/Y                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1033.973 | 1216.446 | 
     | combine/transform/vec_mul/U1285/B                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1034.073 | 1216.546 | 
     | combine/transform/vec_mul/U1285/Y                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    | 11.200 | 1045.273 | 1227.746 | 
     | combine/transform/vec_mul/U1283/B                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1045.273 | 1227.746 | 
     | combine/transform/vec_mul/U1283/Y                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    | 21.700 | 1066.973 | 1249.446 | 
     | combine/transform/vec_mul/U1280/B                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1067.073 | 1249.546 | 
     | combine/transform/vec_mul/U1280/Y                  |  v   | combine/transform/vec_mul/n58                      | NAND2xp33_ASAP7_75t_R    | 12.900 | 1079.973 | 1262.446 | 
     | combine/transform/vec_mul/U1279/B                  |  v   | combine/transform/vec_mul/n58                      | OAI21xp33_ASAP7_75t_R    |  0.000 | 1079.973 | 1262.446 | 
     | combine/transform/vec_mul/U1279/Y                  |  ^   | combine/transform/vec_mul/n62                      | OAI21xp33_ASAP7_75t_R    | 14.000 | 1093.973 | 1276.446 | 
     | combine/transform/vec_mul/U1276/B                  |  ^   | combine/transform/vec_mul/n62                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1094.073 | 1276.546 | 
     | combine/transform/vec_mul/U1276/Y                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    | 11.800 | 1105.873 | 1288.346 | 
     | combine/transform/vec_mul/U1274/B                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1105.873 | 1288.346 | 
     | combine/transform/vec_mul/U1274/Y                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    | 18.700 | 1124.573 | 1307.046 | 
     | combine/transform/vec_mul/U1272/B                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1124.673 | 1307.146 | 
     | combine/transform/vec_mul/U1272/Y                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    | 11.700 | 1136.373 | 1318.846 | 
     | combine/transform/vec_mul/U1270/B                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1136.373 | 1318.846 | 
     | combine/transform/vec_mul/U1270/Y                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1155.873 | 1338.346 | 
     | combine/transform/vec_mul/U1268/B                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1155.973 | 1338.446 | 
     | combine/transform/vec_mul/U1268/Y                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    | 11.100 | 1167.073 | 1349.546 | 
     | combine/transform/vec_mul/U1266/B                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1167.073 | 1349.546 | 
     | combine/transform/vec_mul/U1266/Y                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    | 20.400 | 1187.473 | 1369.946 | 
     | combine/transform/vec_mul/U1264/B                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1187.473 | 1369.946 | 
     | combine/transform/vec_mul/U1264/Y                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    | 11.600 | 1199.073 | 1381.546 | 
     | combine/transform/vec_mul/U1262/B                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1199.073 | 1381.546 | 
     | combine/transform/vec_mul/U1262/Y                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    | 20.400 | 1219.473 | 1401.946 | 
     | combine/transform/vec_mul/U1319/B                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    |  0.000 | 1219.473 | 1401.946 | 
     | combine/transform/vec_mul/U1319/Y                  |  v   | combine/transform/vec_mul/n1074                    | NAND2xp33_ASAP7_75t_R    | 18.800 | 1238.273 | 1420.746 | 
     | combine/transform/vec_mul/U4047/B                  |  v   | combine/transform/vec_mul/n1074                    | NAND3xp33_ASAP7_75t_R    |  0.100 | 1238.373 | 1420.846 | 
     | combine/transform/vec_mul/U4047/Y                  |  ^   | combine/transform/vec_mul/n1072                    | NAND3xp33_ASAP7_75t_R    | 13.100 | 1251.473 | 1433.946 | 
     | combine/transform/vec_mul/U4048/C                  |  ^   | combine/transform/vec_mul/n1072                    | A2O1A1Ixp33_ASAP7_75t_R  |  0.000 | 1251.473 | 1433.946 | 
     | combine/transform/vec_mul/U4048/Y                  |  v   | combine/transform/fm_wm_prod[15]                   | A2O1A1Ixp33_ASAP7_75t_R  | 35.500 | 1286.973 | 1469.446 | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/fm_wm_prod[15]                   | HB1xp67_ASAP7_75t_R      |  0.600 | 1287.573 | 1470.046 | 
     | A                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | HB1xp67_ASAP7_75t_R      | 52.300 | 1339.873 | 1522.346 | 
     | Y                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/U228/A                           |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | NAND2xp33_ASAP7_75t_R    |  5.000 | 1344.873 | 1527.346 | 
     | combine/transform/U228/Y                           |  ^   | combine/transform/n1323                            | NAND2xp33_ASAP7_75t_R    | 26.000 | 1370.873 | 1553.346 | 
     | combine/transform/U2537/B                          |  ^   | combine/transform/n1323                            | OAI21xp33_ASAP7_75t_R    |  0.000 | 1370.873 | 1553.346 | 
     | combine/transform/U2537/Y                          |  v   | combine/transform/n1324                            | OAI21xp33_ASAP7_75t_R    | 14.100 | 1384.973 | 1567.446 | 
     | combine/transform/fm_wm_mem_mem_reg_1__0__15_/D    |  v   | combine/transform/n1324                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.100 | 1385.073 | 1567.546 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.600
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |            Net            |           Cell           |  Delay | Arrival | Required | 
     |                                                   |      |                           |                          |        |  Time   |   Time   | 
     |---------------------------------------------------+------+---------------------------+--------------------------+--------+---------+----------| 
     | clk                                               |  ^   | clk                       |                          |        |   3.600 | -178.873 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                         |  ^   | clk                       | BUFx12f_ASAP7_75t_R      |  0.300 |   3.900 | -178.573 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                         |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 12.800 |  16.700 | -165.773 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/A               |  ^   | CTS_42                    | BUFx6f_ASAP7_75t_R       |  8.300 |  25.000 | -157.473 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/Y               |  ^   | combine/CTS_194           | BUFx6f_ASAP7_75t_R       | 20.900 |  45.900 | -136.573 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/A    |  ^   | combine/CTS_194           | BUFx2_ASAP7_75t_R        |  1.200 |  47.100 | -135.373 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/Y    |  ^   | combine/transform/CTS_343 | BUFx2_ASAP7_75t_R        | 25.600 |  72.700 | -109.773 | 
     | combine/transform/fm_wm_mem_mem_reg_1__0__15_/CLK |  ^   | combine/transform/CTS_343 | ASYNC_DFFHx1_ASAP7_75t_R |  0.300 |  73.000 | -109.473 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin combine/transform/fm_wm_mem_mem_reg_1__1__15_/
CLK 
Endpoint:   combine/transform/fm_wm_mem_mem_reg_1__1__15_/D (v) checked with  
leading edge of 'clk'
Beginpoint: combine/transform/pad_memory_reg_13__2_/QN      (^) triggered by  
leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         73.400
- Setup                         5.696
+ Phase Shift                 1500.000
= Required Time               1567.694
- Arrival Time                1383.673
= Slack Time                  184.021
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     + Source Insertion Delay           -87.327
     = Beginpoint Arrival Time          -83.227
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |           Cell           |  Delay |  Arrival | Required | 
     |                                                    |      |                                                    |                          |        |   Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+--------------------------+--------+----------+----------| 
     | clk                                                |  ^   | clk                                                |                          |        |  -83.227 |  100.794 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                          |  ^   | clk                                                | BUFx12f_ASAP7_75t_R      |  0.800 |  -82.427 |  101.594 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                          |  ^   | CTS_42                                             | BUFx12f_ASAP7_75t_R      | 13.300 |  -69.127 |  114.894 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/A                |  ^   | CTS_42                                             | BUFx5_ASAP7_75t_R        |  1.300 |  -67.827 |  116.194 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_1/Y                |  ^   | combine/CTS_191                                    | BUFx5_ASAP7_75t_R        | 22.300 |  -45.527 |  138.494 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/A      |  ^   | combine/CTS_191                                    | BUFx2_ASAP7_75t_R        |  6.500 |  -39.027 |  144.994 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_7/Y      |  ^   | combine/transform/CTS_329                          | BUFx2_ASAP7_75t_R        | 30.500 |   -8.527 |  175.494 | 
     | combine/transform/pad_memory_reg_13__2_/CLK        |  ^   | combine/transform/CTS_329                          | ASYNC_DFFHx1_ASAP7_75t_R |  1.100 |   -7.427 |  176.594 | 
     | combine/transform/pad_memory_reg_13__2_/QN         |  ^   | combine/transform/n2176                            | ASYNC_DFFHx1_ASAP7_75t_R | 62.100 |   54.673 |  238.694 | 
     | combine/transform/U136/A                           |  ^   | combine/transform/n2176                            | INVxp33_ASAP7_75t_R      |  1.300 |   55.973 |  239.994 | 
     | combine/transform/U136/Y                           |  v   | combine/transform/w_col_out[412]                   | INVxp33_ASAP7_75t_R      | 13.700 |   69.673 |  253.694 | 
     | combine/transform/vec_mul/U1635/B                  |  v   | combine/transform/w_col_out[412]                   | NAND2xp33_ASAP7_75t_R    |  0.000 |   69.673 |  253.694 | 
     | combine/transform/vec_mul/U1635/Y                  |  ^   | combine/transform/vec_mul/n1057                    | NAND2xp33_ASAP7_75t_R    | 85.300 |  154.973 |  338.994 | 
     | combine/transform/vec_mul/U4040/B                  |  ^   | combine/transform/vec_mul/n1057                    | NOR2xp33_ASAP7_75t_R     | 11.400 |  166.373 |  350.394 | 
     | combine/transform/vec_mul/U4040/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | NOR2xp33_ASAP7_75t_R     | 62.900 |  229.273 |  413.294 | 
     |                                                    |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n50 | FAx1_ASAP7_75t_R         |  0.100 |  229.373 |  413.394 | 
     | 79/A                                               |      | 24                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 59.500 |  288.873 |  472.894 | 
     | 79/CON                                             |      | 38                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U24 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | FAx1_ASAP7_75t_R         | 29.400 |  318.273 |  502.294 | 
     | 79/SN                                              |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n43 | INVxp33_ASAP7_75t_R      |  0.900 |  319.173 |  503.194 | 
     |                                                    |      | 39                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1021/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | INVxp33_ASAP7_75t_R      | 54.900 |  374.073 |  558.094 | 
     |                                                    |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.800 |  375.873 |  559.894 | 
     | 75/A                                               |      | 51                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         | 80.500 |  456.373 |  640.394 | 
     | 75/SN                                              |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n41 | FAx1_ASAP7_75t_R         |  1.500 |  457.873 |  641.894 | 
     | 17/A                                               |      | 53                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U23 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | FAx1_ASAP7_75t_R         | 20.600 |  478.473 |  662.494 | 
     | 17/CON                                             |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n40 | INVxp33_ASAP7_75t_R      |  0.000 |  478.473 |  662.494 | 
     |                                                    |      | 49                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1004/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | INVxp33_ASAP7_75t_R      | 30.600 |  509.073 |  693.094 | 
     |                                                    |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  509.473 |  693.494 | 
     | 60/A                                               |      | 09                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U18 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         | 26.100 |  535.573 |  719.594 | 
     | 60/CON                                             |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n32 | FAx1_ASAP7_75t_R         |  0.400 |  535.973 |  719.994 | 
     | 61/CI                                              |      | 10                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         | 50.400 |  586.373 |  770.394 | 
     | 61/SN                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n23 | FAx1_ASAP7_75t_R         |  0.100 |  586.473 |  770.494 | 
     | 45/CI                                              |      | 14                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 47.700 |  634.173 |  818.194 | 
     | 45/CON                                             |      | 88                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.200 |  662.373 |  846.394 | 
     | 45/SN                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.300 |  662.673 |  846.694 | 
     | 31/CI                                              |      | 89                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 44.400 |  707.073 |  891.094 | 
     | 31/CON                                             |      | 64                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 28.500 |  735.573 |  919.594 | 
     | 31/SN                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         |  0.400 |  735.973 |  919.994 | 
     | 23/CI                                              |      | 65                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U13 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | FAx1_ASAP7_75t_R         | 30.500 |  766.473 |  950.494 | 
     | 23/CON                                             |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/A                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n22 | INVxp33_ASAP7_75t_R      |  0.500 |  766.973 |  950.994 | 
     |                                                    |      | 52                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1554/Y                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 25.100 |  792.073 |  976.094 | 
     |                                                    |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.100 |  792.173 |  976.194 | 
     | 9/CI                                               |      | 82                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 36.600 |  828.773 | 1012.794 | 
     | 9/CON                                              |      | 83                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 20.500 |  849.273 | 1033.294 | 
     | 9/SN                                               |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.300 |  849.573 | 1033.594 | 
     |                                                    |      | 84                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1261/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      | 34.500 |  884.073 | 1068.094 | 
     |                                                    |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         |  0.400 |  884.473 | 1068.494 | 
     | 5/B                                                |      | 75                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U88 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | FAx1_ASAP7_75t_R         | 21.000 |  905.473 | 1089.494 | 
     | 5/CON                                              |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/A                  |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n14 | INVxp33_ASAP7_75t_R      |  0.000 |  905.473 | 1089.494 | 
     |                                                    |      | 76                                                 |                          |        |          |          | 
     | combine/transform/vec_mul/U1259/Y                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | INVxp33_ASAP7_75t_R      | 21.900 |  927.373 | 1111.394 | 
     |                                                    |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         |  0.100 |  927.473 | 1111.494 | 
     | 9/CI                                               |      | 7                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  v   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 22.500 |  949.973 | 1133.994 | 
     | 9/CON                                              |      | 8                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/DP_OP_478J3_122_5221_U52 |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | FAx1_ASAP7_75t_R         | 20.100 |  970.073 | 1154.094 | 
     | 9/SN                                               |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/B                  |  ^   | combine/transform/vec_mul/DP_OP_478J3_122_5221_n85 | NOR2xp33_ASAP7_75t_R     |  0.000 |  970.073 | 1154.094 | 
     |                                                    |      | 9                                                  |                          |        |          |          | 
     | combine/transform/vec_mul/U1611/Y                  |  v   | combine/transform/vec_mul/n33                      | NOR2xp33_ASAP7_75t_R     | 16.300 |  986.373 | 1170.394 | 
     | combine/transform/vec_mul/FE_RC_53_0/B             |  v   | combine/transform/vec_mul/n33                      | AOI21xp5_ASAP7_75t_R     |  0.000 |  986.373 | 1170.394 | 
     | combine/transform/vec_mul/FE_RC_53_0/Y             |  ^   | combine/transform/vec_mul/n43                      | AOI21xp5_ASAP7_75t_R     | 17.900 | 1004.273 | 1188.294 | 
     | combine/transform/vec_mul/U1292/A                  |  ^   | combine/transform/vec_mul/n43                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1004.373 | 1188.394 | 
     | combine/transform/vec_mul/U1292/Y                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    | 10.100 | 1014.473 | 1198.494 | 
     | combine/transform/vec_mul/U1290/B                  |  v   | combine/transform/vec_mul/n44                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1014.473 | 1198.494 | 
     | combine/transform/vec_mul/U1290/Y                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1033.973 | 1217.994 | 
     | combine/transform/vec_mul/U1285/B                  |  ^   | combine/transform/vec_mul/n49                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1034.073 | 1218.094 | 
     | combine/transform/vec_mul/U1285/Y                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    | 11.200 | 1045.273 | 1229.294 | 
     | combine/transform/vec_mul/U1283/B                  |  v   | combine/transform/vec_mul/n51                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1045.273 | 1229.294 | 
     | combine/transform/vec_mul/U1283/Y                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    | 21.700 | 1066.973 | 1250.994 | 
     | combine/transform/vec_mul/U1280/B                  |  ^   | combine/transform/vec_mul/n56                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1067.073 | 1251.094 | 
     | combine/transform/vec_mul/U1280/Y                  |  v   | combine/transform/vec_mul/n58                      | NAND2xp33_ASAP7_75t_R    | 12.900 | 1079.973 | 1263.994 | 
     | combine/transform/vec_mul/U1279/B                  |  v   | combine/transform/vec_mul/n58                      | OAI21xp33_ASAP7_75t_R    |  0.000 | 1079.973 | 1263.994 | 
     | combine/transform/vec_mul/U1279/Y                  |  ^   | combine/transform/vec_mul/n62                      | OAI21xp33_ASAP7_75t_R    | 14.000 | 1093.973 | 1277.994 | 
     | combine/transform/vec_mul/U1276/B                  |  ^   | combine/transform/vec_mul/n62                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1094.073 | 1278.094 | 
     | combine/transform/vec_mul/U1276/Y                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    | 11.800 | 1105.873 | 1289.894 | 
     | combine/transform/vec_mul/U1274/B                  |  v   | combine/transform/vec_mul/n64                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1105.873 | 1289.894 | 
     | combine/transform/vec_mul/U1274/Y                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    | 18.700 | 1124.573 | 1308.594 | 
     | combine/transform/vec_mul/U1272/B                  |  ^   | combine/transform/vec_mul/n68                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1124.673 | 1308.694 | 
     | combine/transform/vec_mul/U1272/Y                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    | 11.700 | 1136.373 | 1320.394 | 
     | combine/transform/vec_mul/U1270/B                  |  v   | combine/transform/vec_mul/n70                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1136.373 | 1320.394 | 
     | combine/transform/vec_mul/U1270/Y                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    | 19.500 | 1155.873 | 1339.894 | 
     | combine/transform/vec_mul/U1268/B                  |  ^   | combine/transform/vec_mul/n74                      | NAND2xp33_ASAP7_75t_R    |  0.100 | 1155.973 | 1339.994 | 
     | combine/transform/vec_mul/U1268/Y                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    | 11.100 | 1167.073 | 1351.094 | 
     | combine/transform/vec_mul/U1266/B                  |  v   | combine/transform/vec_mul/n76                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1167.073 | 1351.094 | 
     | combine/transform/vec_mul/U1266/Y                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    | 20.400 | 1187.473 | 1371.494 | 
     | combine/transform/vec_mul/U1264/B                  |  ^   | combine/transform/vec_mul/n80                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1187.473 | 1371.494 | 
     | combine/transform/vec_mul/U1264/Y                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    | 11.600 | 1199.073 | 1383.094 | 
     | combine/transform/vec_mul/U1262/B                  |  v   | combine/transform/vec_mul/n82                      | NAND2xp33_ASAP7_75t_R    |  0.000 | 1199.073 | 1383.094 | 
     | combine/transform/vec_mul/U1262/Y                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    | 20.400 | 1219.473 | 1403.494 | 
     | combine/transform/vec_mul/U1319/B                  |  ^   | combine/transform/vec_mul/n1070                    | NAND2xp33_ASAP7_75t_R    |  0.000 | 1219.473 | 1403.494 | 
     | combine/transform/vec_mul/U1319/Y                  |  v   | combine/transform/vec_mul/n1074                    | NAND2xp33_ASAP7_75t_R    | 18.800 | 1238.273 | 1422.294 | 
     | combine/transform/vec_mul/U4047/B                  |  v   | combine/transform/vec_mul/n1074                    | NAND3xp33_ASAP7_75t_R    |  0.100 | 1238.373 | 1422.394 | 
     | combine/transform/vec_mul/U4047/Y                  |  ^   | combine/transform/vec_mul/n1072                    | NAND3xp33_ASAP7_75t_R    | 13.100 | 1251.473 | 1435.494 | 
     | combine/transform/vec_mul/U4048/C                  |  ^   | combine/transform/vec_mul/n1072                    | A2O1A1Ixp33_ASAP7_75t_R  |  0.000 | 1251.473 | 1435.494 | 
     | combine/transform/vec_mul/U4048/Y                  |  v   | combine/transform/fm_wm_prod[15]                   | A2O1A1Ixp33_ASAP7_75t_R  | 35.500 | 1286.973 | 1470.994 | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/fm_wm_prod[15]                   | HB1xp67_ASAP7_75t_R      |  0.600 | 1287.573 | 1471.594 | 
     | A                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/FE_OFC97_FE_OFN86_fm_wm_prod_15/ |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | HB1xp67_ASAP7_75t_R      | 52.300 | 1339.873 | 1523.894 | 
     | Y                                                  |      |                                                    |                          |        |          |          | 
     | combine/transform/U2688/B                          |  v   | combine/transform/FE_OFN503_FE_OFN86_fm_wm_prod_15 | NAND3xp33_ASAP7_75t_R    |  5.000 | 1344.873 | 1528.894 | 
     | combine/transform/U2688/Y                          |  ^   | combine/transform/n1620                            | NAND3xp33_ASAP7_75t_R    | 21.300 | 1366.173 | 1550.194 | 
     | combine/transform/U2689/C                          |  ^   | combine/transform/n1620                            | A2O1A1Ixp33_ASAP7_75t_R  |  0.000 | 1366.173 | 1550.194 | 
     | combine/transform/U2689/Y                          |  v   | combine/transform/n1372                            | A2O1A1Ixp33_ASAP7_75t_R  | 17.400 | 1383.573 | 1567.594 | 
     | combine/transform/fm_wm_mem_mem_reg_1__1__15_/D    |  v   | combine/transform/n1372                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.100 | 1383.673 | 1567.694 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.600
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |            Net            |           Cell           |  Delay | Arrival | Required | 
     |                                                   |      |                           |                          |        |  Time   |   Time   | 
     |---------------------------------------------------+------+---------------------------+--------------------------+--------+---------+----------| 
     | clk                                               |  ^   | clk                       |                          |        |   3.600 | -180.421 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                         |  ^   | clk                       | BUFx12f_ASAP7_75t_R      |  0.300 |   3.900 | -180.121 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                         |  ^   | CTS_42                    | BUFx12f_ASAP7_75t_R      | 12.800 |  16.700 | -167.321 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/A               |  ^   | CTS_42                    | BUFx6f_ASAP7_75t_R       |  8.300 |  25.000 | -159.021 | 
     | combine/CTS_ccl_a_BUF_clk_G0_L2_2/Y               |  ^   | combine/CTS_194           | BUFx6f_ASAP7_75t_R       | 20.900 |  45.900 | -138.121 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/A    |  ^   | combine/CTS_194           | BUFx2_ASAP7_75t_R        |  1.200 |  47.100 | -136.921 | 
     | combine/transform/CTS_ccl_a_BUF_clk_G0_L3_21/Y    |  ^   | combine/transform/CTS_343 | BUFx2_ASAP7_75t_R        | 25.600 |  72.700 | -111.321 | 
     | combine/transform/fm_wm_mem_mem_reg_1__1__15_/CLK |  ^   | combine/transform/CTS_343 | ASYNC_DFFHx1_ASAP7_75t_R |  0.700 |  73.400 | -110.621 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
